VITE_FIREBASE_API_KEY=AIzaSyApKIQ66DzjYrs3DxknQLoHJ5r0YnWU7xg
VITE_FIREBASE_AUTH_DOMAIN=reg-training-tool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reg-training-tool
VITE_FIREBASE_STORAGE_BUCKET=reg-training-tool.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799754910087
VITE_FIREBASE_APP_ID=1:799754910087:web:3784c981ff167d4e543b22
VITE_FIREBASE_MEASURE_ID=G-K09TVFLWWW
VITE_FIREBASE_FALLBACK_URL=https://us-central1-reg-training-tool.cloudfunctions.net/flushFallback

