VITE_FIREBASE_API_KEY=AIzaSyDdHG1hk2InLkEpAtxtPExuGIoa45PSJRs
VITE_FIREBASE_AUTH_DOMAIN=reg-training-tool-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reg-training-tool-dev
VITE_FIREBASE_STORAGE_BUCKET=reg-training-tool-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397956218123
VITE_FIREBASE_APP_ID=1:397956218123:web:1b27cb9aeb19d73ab7360e
VITE_FIREBASE_MEASURE_ID=G-4NJ0CM4CZ4
VITE_FIREBASE_FALLBACK_URL=https://us-central1-reg-training-tool-dev.cloudfunctions.net/flushFallback

